# SWTLib

./: .gitlab-ci.yml  Dockerfile  ImportController.cs  README.md  SWTlib.sln  docker-compose-production.yml  docker-compose.dcproj  docker-compose.yml  local.env  production.env
LibraryData/: LibraryContext.cs  (+1 more)
SWTlib/: Dockerfile  Dockerfile.original  Program.cs  SWTlib.csproj  Startup.cs  appsettings.json  libman.json
SWTlib/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  BookmarkController.cs  CartController.cs  CategoryController.cs  HomeController.cs  KeywordController.cs  PrivacyController.cs  RentalController.cs  SearchController.cs  StatisticsController.cs  ViewController.cs  WishListController.cs
SWTlib/Models/: CurrentUser.cs  ErrorViewModel.cs  ListViewModel.cs  ViewTestModel.cs
SWTlib/Models/Helpers/: ReturnDateHelper.cs  SessionHelper.cs
SWTlib/Models/ViewComponents/: MyRentalsExpireViewComponent.cs  NavItemViewComponent.cs  ReminderViewComponent.cs  WishListViewComponent.cs
SWTlib/Models/ViewModels/: BookAuthorViewModel.cs  BookDetailModel.cs  BookViewModel.cs  BookmarkViewModel.cs  JoinTableDataViewModel.cs  RentalViewModel.cs  UserViewModel.cs
SWTlib/Pages/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Repository.cs
SWTlib/Properties/: launchSettings.json
SWTlib/Views/: _ViewImports.cshtml
SWTlib/Views/Admin/: Index.cshtml
SWTlib/Views/Author/: Create.cshtml  Index.cshtml
SWTlib/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListDelete.cshtml  ListEdit.cshtml
SWTlib/Views/Bookmark/: Index.cshtml
SWTlib/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SWTlib/Views/Home/: AddContent.cshtml  AddRoom.cshtml  Category.cshtml  DeleteRoom.cshtml  Index.cshtml
SWTlib/Views/Keyword/: Create.cshtml
SWTlib/Views/Privacy/: index.cshtml
SWTlib/Views/Rental/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SWTlib/Views/Search/: Advanced.cshtml  Results.cshtml
SWTlib/Views/Shared/: _BusyIndicatorPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
SWTlib/Views/Statistics/: index.cshtml
SWTlib/Views/View/: Index.cshtml
SWTlib/Views/WishList/: Index.cshtml
SWTlib/wwwroot/css/: site.css
SWTlib/wwwroot/js/: site.js
(+66 files in other folders)
